[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "adresProfilu",
				"type": "address"
			}
		],
		"name": "podgladProfilu",
		"outputs": [
			{
				"internalType": "string",
				"name": "snapik",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "adresProfilu",
				"type": "address"
			}
		],
		"name": "viewProfileData",
		"outputs": [
			{
				"internalType": "string",
				"name": "snapik",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]