[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "adresPotwierdzany",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "txOrigin",
				"type": "address"
			}
		],
		"name": "adresCzlowiekaPotwierdzony",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "adresDoPotwierdzenia",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "blockNumber",
				"type": "uint256"
			}
		],
		"name": "adresZarejestrowany",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "adresCzlowieka",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "adresDoPotwierdzenia",
				"type": "address"
			}
		],
		"name": "prosbaOpotwierdzenieAdresuWalletaPrzezCzlowieka",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]