[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_uniqueId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_organization1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_organization2",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_organization3",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "widoczneImie",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "widoczneNazwisko",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "widoczneInformacje",
				"type": "string"
			}
		],
		"name": "stworzProfilENGcreateProfile",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_uniqueId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_organization1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_organization2",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_organization3",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "widoczneImie",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "widoczneNazwisko",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "widoczneInformacje",
				"type": "string"
			}
		],
		"name": "stworzProfilEwolucyjnyENGcreateProfileUpgradeable",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "profileAddress",
				"type": "address"
			}
		],
		"name": "ProfileCreated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "checkProfile",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "accountToCheck",
				"type": "address"
			}
		],
		"name": "doesProfileExist",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getProfile",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "accountToCheck",
				"type": "address"
			}
		],
		"name": "getProfileUniqueIdFromAddress",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isActive",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "isProfileVerified",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalProfiles",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "profileAddress",
				"type": "address"
			}
		],
		"name": "viewProfileData",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]